1. Объясните почему код даёт именно такие результаты?

Подсказка. 
Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со включенными точками остановки. 

//пример 1 
let a = 1, b = 1, c, d; 
// сначала итерация ++a (a = 2), затем переменной 'c' присвоится значение переменной 'a'
c = ++a; 
alert(c); 
// ответ: 2 

//пример 2 
// сначала переменной 'd' присвоится значение переменной 'b', затем b++ (b = 2)
d = b++; 
alert(d); 
//ответ: 1 

//пример 3 
// сначала ++a (a = 3), затем с = 2 + 3 = 5
c = 2 + ++a; 
alert(c); 
//ответ: 5 

//пример 4 
// сначала d = 2 + 2 = 4, затем итерация b++ (b = 3)
d = 2 + b++; 
alert(d); 
//ответ: 4 

alert(a); //3 
alert(b); //3